HTTP_PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_LOAN_REPLIES=loan-replies
KAFKA_TOPIC_CREDIT_SCORE_REQUESTS=credit-score-requests
KAFKA_TOPIC_BANK_QUOTE_REPLIES=bank-quote-replies
KAFKA_TOPIC_BANK_QUOTE_REQUESTS=bank-quote-requests
